.slider {
    overflow: hidden;
    display: flex;
    align-items: center;
}

.slider .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.slider .content {
    width: 60%;
}

.slider .content h1 {
    background: -webkit-linear-gradient(#af4eff, #2e23bd);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 50px;
    margin: 60px 0;
    line-height: 1.5;
    letter-spacing: 1px;
}

.slider .content p {
    color: #999;
    font-size: 22px;
    width: 80%;
    letter-spacing: 0.8px;
    line-height: 2;
}

.slider .image-box {
    padding: 0;
    width: 40%;
}

.slider .image-box img {
    max-width: 100%;
}

@media (max-width: 575px) {
    .slider .content h1 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .slider .content p {
        font-size: 15px;
        width: 90%;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .slider .content h1 {
        font-size: 33px;
        letter-spacing: 1px;
    }

    .slider .content p {
        font-size: 18px;
        width: 80%;
        letter-spacing: 0.5px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .slider .content h1 {
        font-size: 33px;
        letter-spacing: 1px;
    }

    .slider .content p {
        font-size: 18px;
        width: 80%;
        letter-spacing: 0.5px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
}

@media (min-width: 1200px) {
} ;
